INPUT_DIR=./data/inputs
OUTPUT_DIR=./data/outputs

HOST_IP=localhost
FRONTEND_PORT=5000
BACKEND_PORT=5001
CONQUEST_FRONTEND_PORT=5002
MONGO_EXPRESS_PORT=5003
MONGO_PORT=5004
REDIS_PORT=5005
CONQUEST_DATA_PORT=5006

VITE_BACKEND_URI=https://${HOST_IP}:${BACKEND_PORT}

NUM_GPU_WORKERS=1
NUM_CPU_WORKERS=2

FLASK_DEBUG=True

MONGO_INITDB_ROOT_USERNAME=abc-user
MONGO_INITDB_ROOT_PASSWORD=abc-toolkit
MONGO_INITDB_DATABASE=db

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
